# Telegram Bot Token
TELEGRAM_TOKEN=8193020011:AAF8Qv85vUsqL-wPl6LLR_OkjxKIIo-vY_4

# Supabase credentials (локальные настройки)
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Admin Telegram ID
ADMIN_ID=876708399

# Frontend WebApp URL
FRONTEND_URL=https://menu-snowy-nine.vercel.app/